NEXT_PUBLIC_BASE_URL="http://localhost:8000"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="976031884703-jvc1co07cv7nr1nfcu4jo1ghon5tb2nf.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_COLLBACK_URL="http://localhost:3000/auth/google"
NEXT_PUBLIC_SERVER_IMG_BASE_URL="http://localhost:8000/upload"